# You need to create database with name hotel_reservation, and this project have swagger UI for test REST api's you can visit below URL for that
#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.web=debug